/****** Object:  Table [dbo].[CANDY_RESOURCES]    Committed by VersionSQL https://www.versionsql.com ******/

SET ANSI_NULLS ON
SET QUOTED_IDENTIFIER ON
CREATE TABLE [dbo].[CANDY_RESOURCES](
	[ID] [int] IDENTITY(1,1) NOT FOR REPLICATION NOT NULL,
	[ACTNUMBER] [nvarchar](100) NOT NULL,
	[LEDGERCODE] [nvarchar](100) NOT NULL,
	[BORG] [int] NOT NULL,
	[PROJECT] [int] NOT NULL,
	[CONTRACT] [int] NOT NULL,
	[CURRENCY] [nvarchar](3) NULL,
	[EXCHRATE] [decimal](23, 6) NOT NULL,
	[SUPPCODE] [nvarchar](10) NULL,
	[CATEGORY] [nvarchar](55) NOT NULL,
	[REMARK] [nvarchar](255) NULL,
	[RESCODE] [nvarchar](20) NOT NULL,
	[RATE] [decimal](38, 8) NOT NULL,
	[UNIT] [nvarchar](15) NULL,
	[QTY] [decimal](22, 8) NOT NULL,
	[ORDEREDAMOUNT] [decimal](18, 4) NOT NULL,
	[ORDEREDQTY] [decimal](22, 8) NOT NULL,
	[ORDEREDDISCOUNT] [decimal](18, 4) NOT NULL,
	[PERIODUSAGE] [decimal](22, 8) NOT NULL,
	[PERIODWASTE] [decimal](22, 8) NOT NULL,
	[FINALUSAGE] [decimal](22, 8) NOT NULL,
	[FINALWASTE] [decimal](22, 8) NOT NULL,
	[COSTRATE] [decimal](22, 8) NOT NULL,
	[COSTQTY] [decimal](22, 8) NOT NULL,
	[COSTWASTE] [decimal](22, 8) NOT NULL,
	[BILLUSAGE] [decimal](22, 8) NOT NULL,
	[BILLWASTE] [decimal](22, 8) NOT NULL,
	[ACTUALUSAGE] [decimal](22, 8) NOT NULL,
	[ACTUALWASTE] [decimal](22, 8) NOT NULL,
	[CLAIMUSAGE] [decimal](22, 8) NOT NULL,
	[PAIDUSAGE] [decimal](22, 8) NOT NULL,
	[USERUSAGE] [decimal](22, 8) NOT NULL,
	[USERWASTE] [decimal](22, 8) NOT NULL,
	[VOAPPFINALUSAGE] [decimal](22, 8) NOT NULL,
	[VOAPPACTUALUSAGE] [decimal](22, 8) NOT NULL,
	[VOAPPCLAIMUSAGE] [decimal](22, 8) NOT NULL,
	[VOUNAPPFINALUSAGE] [decimal](22, 8) NOT NULL,
	[VOUNAPPACTUALUSAGE] [decimal](22, 8) NOT NULL,
	[SYSDATE] [datetime] NOT NULL,
	[DELIVEREDQTY] [decimal](22, 8) NOT NULL,
	[COSTREMACTUALUSAGE] [decimal](22, 8) NOT NULL,
	[DESCR] [ntext] NULL,
	[FILEUPLOADDATE] [datetime] NULL,
 CONSTRAINT [PK_CANDY_RESOURCES] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]

CREATE NONCLUSTERED INDEX [IX_CANDY_RESOURCES_SYSDATE] ON [dbo].[CANDY_RESOURCES]
(
	[SYSDATE] ASC
)
INCLUDE([ACTNUMBER],[LEDGERCODE],[CONTRACT],[RATE],[FINALUSAGE],[BILLUSAGE],[ACTUALUSAGE]) WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
ALTER TABLE [dbo].[CANDY_RESOURCES] ADD  CONSTRAINT [DF_CANDY_RESOURCES_BORG]  DEFAULT ((-1)) FOR [BORG]
ALTER TABLE [dbo].[CANDY_RESOURCES] ADD  CONSTRAINT [DF_CANDY_RESOURCES_PROJECT]  DEFAULT ((-1)) FOR [PROJECT]
ALTER TABLE [dbo].[CANDY_RESOURCES] ADD  CONSTRAINT [DF_CANDY_RESOURCES_CONTRACT]  DEFAULT ((-1)) FOR [CONTRACT]
ALTER TABLE [dbo].[CANDY_RESOURCES] ADD  CONSTRAINT [DF_CANDY_RESOURCES_EXCHRATE]  DEFAULT ((0)) FOR [EXCHRATE]
ALTER TABLE [dbo].[CANDY_RESOURCES] ADD  CONSTRAINT [DF_CANDY_RESOURCES_RATE]  DEFAULT ((0)) FOR [RATE]
ALTER TABLE [dbo].[CANDY_RESOURCES] ADD  CONSTRAINT [DF_CANDY_RESOURCES_QTY]  DEFAULT ((0)) FOR [QTY]
ALTER TABLE [dbo].[CANDY_RESOURCES] ADD  CONSTRAINT [DF_CANDY_RESOURCES_ORDEREDAMOUNT]  DEFAULT ((0)) FOR [ORDEREDAMOUNT]
ALTER TABLE [dbo].[CANDY_RESOURCES] ADD  CONSTRAINT [DF_CANDY_RESOURCES_ORDEREDQTY]  DEFAULT ((0)) FOR [ORDEREDQTY]
ALTER TABLE [dbo].[CANDY_RESOURCES] ADD  CONSTRAINT [DF_CANDY_RESOURCES_ORDEREDDISCOUNT]  DEFAULT ((0)) FOR [ORDEREDDISCOUNT]
ALTER TABLE [dbo].[CANDY_RESOURCES] ADD  CONSTRAINT [DF_CANDY_RESOURCES_PERIODUSAGE]  DEFAULT ((0)) FOR [PERIODUSAGE]
ALTER TABLE [dbo].[CANDY_RESOURCES] ADD  CONSTRAINT [DF_CANDY_RESOURCES_PERIODWASTE]  DEFAULT ((0)) FOR [PERIODWASTE]
ALTER TABLE [dbo].[CANDY_RESOURCES] ADD  CONSTRAINT [DF_CANDY_RESOURCES_FINALUSAGE]  DEFAULT ((0)) FOR [FINALUSAGE]
ALTER TABLE [dbo].[CANDY_RESOURCES] ADD  CONSTRAINT [DF_CANDY_RESOURCES_FINALWASTE]  DEFAULT ((0)) FOR [FINALWASTE]
ALTER TABLE [dbo].[CANDY_RESOURCES] ADD  CONSTRAINT [DF_CANDY_RESOURCES_COSTRATE]  DEFAULT ((0)) FOR [COSTRATE]
ALTER TABLE [dbo].[CANDY_RESOURCES] ADD  CONSTRAINT [DF_CANDY_RESOURCES_COSTQTY]  DEFAULT ((0)) FOR [COSTQTY]
ALTER TABLE [dbo].[CANDY_RESOURCES] ADD  CONSTRAINT [DF_CANDY_RESOURCES_COSTWASTE]  DEFAULT ((0)) FOR [COSTWASTE]
ALTER TABLE [dbo].[CANDY_RESOURCES] ADD  CONSTRAINT [DF_CANDY_RESOURCES_BILLUSAGE]  DEFAULT ((0)) FOR [BILLUSAGE]
ALTER TABLE [dbo].[CANDY_RESOURCES] ADD  CONSTRAINT [DF_CANDY_RESOURCES_BILLWASTE]  DEFAULT ((0)) FOR [BILLWASTE]
ALTER TABLE [dbo].[CANDY_RESOURCES] ADD  CONSTRAINT [DF_CANDY_RESOURCES_ACTUALUSAGE]  DEFAULT ((0)) FOR [ACTUALUSAGE]
ALTER TABLE [dbo].[CANDY_RESOURCES] ADD  CONSTRAINT [DF_CANDY_RESOURCES_ACTUALWASTE]  DEFAULT ((0)) FOR [ACTUALWASTE]
ALTER TABLE [dbo].[CANDY_RESOURCES] ADD  CONSTRAINT [DF_CANDY_RESOURCES_CLAIMUSAGE]  DEFAULT ((0)) FOR [CLAIMUSAGE]
ALTER TABLE [dbo].[CANDY_RESOURCES] ADD  CONSTRAINT [DF_CANDY_RESOURCES_PAIDUSAGE]  DEFAULT ((0)) FOR [PAIDUSAGE]
ALTER TABLE [dbo].[CANDY_RESOURCES] ADD  CONSTRAINT [DF_CANDY_RESOURCES_USERUSAGE]  DEFAULT ((0)) FOR [USERUSAGE]
ALTER TABLE [dbo].[CANDY_RESOURCES] ADD  CONSTRAINT [DF_CANDY_RESOURCES_USERWASTE]  DEFAULT ((0)) FOR [USERWASTE]
ALTER TABLE [dbo].[CANDY_RESOURCES] ADD  CONSTRAINT [DF_CANDY_RESOURCES_VOAPPFINALUSAGE]  DEFAULT ((0)) FOR [VOAPPFINALUSAGE]
ALTER TABLE [dbo].[CANDY_RESOURCES] ADD  CONSTRAINT [DF_CANDY_RESOURCES_VOAPPACTUALUSAGE]  DEFAULT ((0)) FOR [VOAPPACTUALUSAGE]
ALTER TABLE [dbo].[CANDY_RESOURCES] ADD  CONSTRAINT [DF_CANDY_RESOURCES_VOAPPCLAIMUSAGE]  DEFAULT ((0)) FOR [VOAPPCLAIMUSAGE]
ALTER TABLE [dbo].[CANDY_RESOURCES] ADD  CONSTRAINT [DF_CANDY_RESOURCES_VOUNAPPFINALUSAGE]  DEFAULT ((0)) FOR [VOUNAPPFINALUSAGE]
ALTER TABLE [dbo].[CANDY_RESOURCES] ADD  CONSTRAINT [DF_CANDY_RESOURCES_VOUNAPPACTUALUSAGE]  DEFAULT ((0)) FOR [VOUNAPPACTUALUSAGE]
ALTER TABLE [dbo].[CANDY_RESOURCES] ADD  CONSTRAINT [DF_CANDY_RESOURCES_SYSDATE]  DEFAULT (getdate()) FOR [SYSDATE]
ALTER TABLE [dbo].[CANDY_RESOURCES] ADD  CONSTRAINT [DF_CANDY_RESOURCES_DELIVEREDQTY]  DEFAULT ((0)) FOR [DELIVEREDQTY]
ALTER TABLE [dbo].[CANDY_RESOURCES] ADD  CONSTRAINT [DF_CANDY_RESOURCES_COSTREMACTUALUSAGE]  DEFAULT ((0)) FOR [COSTREMACTUALUSAGE]
SET ANSI_NULLS ON
SET QUOTED_IDENTIFIER ON

CREATE TRIGGER TR_CANDY_RESOURCESSNAPSHOT ON CANDY_RESOURCES
AFTER UPDATE
AS 

SET NOCOUNT ON

insert into CANDY_RESOURCESSNAPSHOT (
ID, EXCHRATE, RATE, UNIT, QTY, 
ORDEREDAMOUNT, ORDEREDQTY, ORDEREDDISCOUNT, PERIODUSAGE, PERIODWASTE, 
FINALUSAGE, FINALWASTE, COSTRATE, COSTQTY, COSTWASTE, 
BILLUSAGE, BILLWASTE, ACTUALUSAGE, ACTUALWASTE, CLAIMUSAGE, 
PAIDUSAGE, USERUSAGE, USERWASTE, VOAPPFINALUSAGE, VOAPPACTUALUSAGE, VOAPPCLAIMUSAGE, VOUNAPPFINALUSAGE,
VOUNAPPACTUALUSAGE, SYSDATE)
SELECT D.ID, D.EXCHRATE, D.RATE, D.UNIT, D.QTY, 
D.ORDEREDAMOUNT, D.ORDEREDQTY, D.ORDEREDDISCOUNT, D.PERIODUSAGE, D.PERIODWASTE, 
D.FINALUSAGE, D.FINALWASTE, D.COSTRATE, D.COSTQTY, D.COSTWASTE, 
D.BILLUSAGE, D.BILLWASTE, D.ACTUALUSAGE, D.ACTUALWASTE, D.CLAIMUSAGE, 
D.PAIDUSAGE, D.USERUSAGE, D.USERWASTE, D.VOAPPFINALUSAGE, D.VOAPPACTUALUSAGE, D.VOAPPCLAIMUSAGE, D.VOUNAPPFINALUSAGE,
D.VOUNAPPACTUALUSAGE, getDate()
FROM INSERTED I inner join DELETED D on I.ID = D.ID
WHERE I.EXCHRATE <> D.EXCHRATE 
OR I.RATE <> D.RATE 
OR I.UNIT <> D.UNIT 
OR I.QTY <> D.QTY 
OR I.ORDEREDAMOUNT <> D.ORDEREDAMOUNT 
OR I.ORDEREDQTY <> D.ORDEREDQTY 
OR I.ORDEREDDISCOUNT <> D.ORDEREDDISCOUNT
OR I.PERIODUSAGE <> D.PERIODUSAGE 
OR I.PERIODWASTE <> D.PERIODWASTE 
OR I.FINALUSAGE <> D.FINALUSAGE 
OR I.FINALWASTE <> D.FINALWASTE 
OR I.COSTRATE <> D.COSTRATE 
OR I.COSTQTY <> D.COSTQTY 
OR I.COSTWASTE <> D.COSTWASTE 
OR I.BILLUSAGE <> D.BILLUSAGE 
OR I.BILLWASTE <> D.BILLWASTE 
OR I.ACTUALUSAGE <> D.ACTUALUSAGE 
OR I.ACTUALWASTE <> D.ACTUALWASTE 
OR I.CLAIMUSAGE <> D.CLAIMUSAGE 
OR I.PAIDUSAGE <> D.PAIDUSAGE 
OR I.USERUSAGE <> D.USERUSAGE 
OR I.USERWASTE <> D.USERWASTE
OR I.VOAPPFINALUSAGE <> D.VOAPPFINALUSAGE 
OR I.VOAPPACTUALUSAGE <> D.VOAPPACTUALUSAGE 
OR I.VOAPPCLAIMUSAGE <> D.VOAPPCLAIMUSAGE 
OR I.VOUNAPPFINALUSAGE <> D.VOUNAPPFINALUSAGE
OR I.VOUNAPPACTUALUSAGE <> D.VOUNAPPACTUALUSAGE

		
ALTER TABLE [dbo].[CANDY_RESOURCES] ENABLE TRIGGER [TR_CANDY_RESOURCESSNAPSHOT]